{
  "name": "Indoor Navigation",
  "displayName": "Indoor Navigation",
  "expo": {
    "name": "Indoor Navigation",
    "description": "Offline Indoor Navigation Application",
    "slug": "indoornavigation",
    "version": "1.0.0",
    "icon": "./assets/images/logo.png",
    "android": {
      "package": "com.indoornavigation"
    }
  }
}
